# nuxeo-translate

./: .gitignore  README.md  pom.xml
nuxeo-translation-core/: pom.xml
nuxeo-translation-core/src/: pom.xml
nuxeo-translation-core/src/main/java/org/nuxeo/translation/operations/: TranslationOnDocOp.java  TranslationOnStringOp.java
nuxeo-translation-core/src/main/java/org/nuxeo/translation/service/api/: Translation.java  TranslationFeature.java  TranslationProvider.java  TranslationResponse.java
nuxeo-translation-core/src/main/java/org/nuxeo/translation/service/impl/: TranslationDescriptor.java  TranslationImpl.java  TranslationProviderDescriptor.java  TranslationText.java
nuxeo-translation-core/src/main/resources/OSGI-INF/: operations-contrib.xml  translation-service.xml
nuxeo-translation-core/src/test/java/org/nuxeo/translation/core/test/: TestTestTranslationService.java
nuxeo-translation-core/src/test/java/org/nuxeo/translation/core/test/mock/: MockTranslationProvider.java  MockTranslationResponse.java
nuxeo-translation-core/src/test/resources/OSGI-INF/: mock-provider-contrib.xml
nuxeo-translation-google/: pom.xml
nuxeo-translation-google/src/main/java/org/nuxeo/translation/google/: GoogleTranslationProvider.java  GoogleTranslationResponse.java
nuxeo-translation-google/src/main/resources/OSGI-INF/: google-translation-provider.xml
nuxeo-translation-google/src/test/java/org/nuxeo/translation/google/test/: SimpleFeatureCustom.java  TestGoogleTranslationProvider.java
nuxeo-translation-google/src/test/resources/: jndi.properties  log4j.xml
nuxeo-translation-package/: pom.xml
nuxeo-translation-package/src/main/assemble/: assembly.xml
nuxeo-translation-package/src/main/resources/: package.xml
nuxeo-translation-package/src/main/resources/install/templates/nuxeo-translation/: nuxeo.defaults
